```

rm(list=ls())

#load packages

library(enrichplot)
library(AnnotationDbi)
library(Seurat)
library(clusterProfiler)
library(org.Mm.eg.db)
library(hdf5r)
library(EnhancedVolcano)
library(ggsignif)
library(harmony)
library(Nebulosa)
library(gridExtra)
library(CytoTRACE2)
library(msigdbr)
library(escape)
library(ProjecTILs)
library(scCustomize)
library(SingleCellExperiment)


library(sctransform)
library(data.table)
library(readr)
library(rlist)
library(plyr)
library(magrittr)
library(matrixStats)
library(Matrix)
library(Signac)
library(Scillus)
library(pals)
library(ggplot2)
library(ggsci)
library(RColorBrewer)
library(viridis)
library(tidyverse)
library(patchwork)
library(pheatmap)
library(ggpubr)
library(cowplot)
library(grid)
library(stringr)
library(dplyr)
library(ggbeeswarm)
library(scales)
library(reshape2)
library(muscat)
library(purrr)

```
#annotion markers refer to https://doi.org/10.1038/s41586-023-06816-9 2022.Nature <Dictionary of immune responses to cytokines at single-cell resolution>
CART_combined_new <- readRDS("J:/10x sc-RNA seq/云分析/CART_D5_D14_D21/CART_D5_D14_D21/CART_combined_new.rds")
marker_genes <- c("Ptprc", "Cd3g", "Cd3e", "Cd4", "Cd8a", "Cd8b1", "Trac", "Trbc2", 
                  "Tcrg-C1", "Tcrg-C2", "Cd19", "Ms4a1", "Cd79a", "Cd79b", "Sdc1", 
                  "Aicda", "Itgam", "Itgax", "Itgae", "Cd68", "Csf1r", "C1qa", "Cx3cr1", 
                  "Adgre1", "Siglec1", "Ly6c1", "Ly6c2", "Ccr2", "H2-Ab1", "H2-Eb1", 
                  "Cd14", "Fcgr3", "Ms4a7", "Thbd", "Lyz2", "Mgl2", "Gzma", "Gzmb", 
                  "Ncr1", "Nkg7", "Nrp1", "Cd33", "Fut4", "Foxp3", "Ctla4", "Pdcd1", 
                  "Btla", "Lag3", "Havcr1", "Havcr2", "Adora2a", "Il2ra", "Cd69", "Icos", 
                  "Tnfrsf4", "Tnfrsf9", "Cd27", "Cd28", "Sell", "Ccr7", "H2-M2", "Apol7c", 
                  "Siglech", "Irf8", "Irf4", "Cd207", "Epcam", "Cd80", "Cd86", "Cd40", 
                  "Cd40lg", "Mertk", "Ly75", "Cd24a", "Ccr6", "Il7r", "Cxcr6", "Il22", 
                  "Sirpa", "Xcr1", "Clec9a", "Batf3", "Zbtb46", "Tmem173", "Ifih1", 
                  "Isg15", "Gbp2", "Cxcl10", "Mki67", "Col1a2", "Lyve1", "Prox1", "Vwf", 
                  "Pecam1", "Mcpt4", "Fcer1a", "Kit", "Stfa2l1", "C4b", "Dcn", 
                  "Emcn", "Ecscr", "Hbb-bs", "Krt7", "Krt18", "Lyz1", "Marco", "Cd63", 
                  "Folr2", "Ly6g", "Mmp9", "Ccdc184", "Klrb1b", "Fam184b")
marker_genes_small <- c(
  "Ptprc", 
  "Cd19", "Ms4a1", "Cd79a", "Cd79b", 
  "H2-Ab1", "H2-Eb1", 
  "Cd3g", "Cd3e", "Nkg7", "Tcrg-C1", "Tcrg-C2",  
  "Itgae", "Foxp3", "Ctla4", "Il2ra", "Tnfrsf4", "Pdcd1", "Icos", "Cd28", "Mki67", "Gzma", "Gzmb", "Ncr1",
  "Ccr6", "Ccdc184", "Klrb1b", "Fam184b", "Cd68", "Ly6c2",
  "Lag3", "Havcr1", "Sell", "Siglech", "Irf8", "Itgax", "Btla", "Havcr2",
  "Cd207", "Cd86", "Cd40", "Ly75", "Cd24a", "Xcr1", "Clec9a", "Vwf", "Lyz2", "Mgl2", "Sirpa", "Adora2a",
  "Ccr7", "Apol7c", "Cd63", "Tnfrsf9", "H2-M2", "Fut4", "Cd80", "C1qa", "Lyz1", "Marco",  "Folr2", "Siglec1",
  "Ms4a7", "Mertk", "Itgam", "Csf1r", "Adgre1", "Ccr2", "Cd14", "Fcgr3", "Ifih1",
  "Isg15", "Cd33", "Ly6g", "Stfa2l1", "Mmp9", "Mcpt4", "Fcer1a", "Cd69", "Ly6c1","Nrp1", "Pecam1", "Emcn", "Thbd", "Lyve1", "Prox1", "Ecscr", "Col1a2",
  "C4b", "Dcn"
)

p_makers <- DotPlot(CART_combined_new, features = marker_genes, scale = T, assay = "RNA")+ theme(axis.text.x = element_text(angle = 45,hjust = 1))
#ggsave(plot = p_makers, filename = "markers_by_celltype.pdf",width = 20,height = 12)
ggsave("C:/Users/dudua/Documents/plots/markers_by_celltype.pdf",plot = p_makers, width = 20,height = 12)


cluster_to_celltype <- c(
  '1' = 'B_cells', '7' = 'B_cells', '22' = 'B_cells',
  '0' = 'T_cells', '2' = 'T_cells', '5' = 'T_cells', '10' = 'T_cells', '12' = 'T_cells', '13' = 'T_cells', '17' = 'T_cells','19' = 'T_cells','20' = 'T_cells',
  '15' = 'NK',
  '11' = 'pDCs',
  '16' = 'cDC1s',
  '18' = 'MigDC',
  '3' = 'Neutrophils', '8' = 'Neutrophils', '14' = 'Neutrophils',
  '9' = 'Macrophage', '21' = 'Macrophage', 
  '4' = 'Monocytes', '6' = 'Monocytes', 
  '23' = 'Basophil',
  '24' = 'Endothelial_cells'
)

CART_combined_new@meta.data$celltype <- cluster_to_celltype[as.character(CART_combined_new@meta.data$seurat_clusters)]
head(CART_combined_new@meta.data$celltype)
colnames(CART_combined_new@meta.data)
CART_combined_new@meta.data$celltype <- factor(CART_combined_new@meta.data$celltype, 
                                        levels = c("Endothelial_cells","Basophil","Neutrophils","Monocytes","Macrophage","MigDC","cDC1s","pDCs", "NK","T_cells", "B_cells"))
p_all_markers = DotPlot(CART_combined_new, features = marker_genes_small, scale = T, assay='RNA', group.by = 'celltype')+ theme(axis.text.x = element_text(angle = 90,hjust = 1))
p_umap = DimPlot(CART_combined_new, reduction = "umap", group.by = "celltype", label = TRUE)
ggsave("C:/Users/dudua/Documents/plots/Expression of cell type marker genes.pdf",plot = p_all_markers, width = 20,height = 8)
```
#celltype annotion refer to Hepatology 79(3):p 589-605, March 2024. | DOI: 10.1097/HEP.0000000000000590
features <- c("Stmn1", "Mki67", "Ptprc", "Cd3d", "Trac",
              "Nkg7", "Klrb1c", "Cd14","Csf1r", "Cxcl2",
              "Spib", "Clec9a", "Xcr1","Ly6g","CD79a","Cd19","Jchain")

cds <- CART_combined_new[,features]
cds$Cell <- rownames(CART_combined_new)
cds$Idents <- CART_combined_new@meta.data[["celltype"]]
pbmc <- reshape2::melt(cds,
                       id.vars = c("Cell","Idents"),
                       measure.vars = features,
                       variable.name = "Gene",
                       value.name = "Expr")
head(cds, 10)



```
# celltype proportions calculating
celltype_proportions <- CART_combined_new@meta.data %>%
  group_by(orig.ident, celltype) %>%
  summarise(n = n()) %>%
  mutate(proportion = n / sum(n))
head(celltype_proportions)
write.csv(celltype_proportions, "celltype_proportions.csv", row.names = FALSE)
Lancet_colors <- c(
    "B_cells" = "#00468BFF", # 
    "Endothelial_cells" = "#ED0000FF", # 
    "Basophil" = "#42B540FF", # 
    "Macrophage" = "#ADB6B6FF", #
    "Monocytes" = "#925E9FFF", # 
    "NK" = "#FDAF91FF", # 
    "Neutrophils" = "#AD002AFF", # 
    "T_cells" = "#0099B4FF", # 
    "cDC1s" = "#1B1919FF", #
    "MigDC" = "#00468B99", # 
    "pDCs" = "#AD002A99" # 
)
celltype_proportions$orig.ident <- factor(celltype_proportions$orig.ident, 
                                          levels = c("CART_D5", "CART_D14", "CART_D21"))
celltype_proportions <- ggplot(celltype_proportions, aes(x = orig.ident, y = proportion, fill = celltype)) +
  geom_bar(stat = "identity") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(x = "Sample", y = "Proportion", fill = "Cell Type") +
  ggtitle("Cell Type Proportions in Samples") +
  scale_fill_manual(values = Lancet_colors) # 应用自定义颜色方案
#保存图像
ggsave("C:/Users/dudua/Documents/plots/Cell Type Proportions in Samples.pdf",plot=celltype_proportions, 
       width = 3 ,height = 5)
saveRDS(CART_combined_new, file = "CART_combined_new_celltype")
#creat loupeR file
library(loupeR)
create_loupe_from_seurat(CART_combined_new, output_name = "loupe_from_seurat_CART_combined_new_celltype")

```
setwd("C:/Users/dudua/Documents/plots")
sample_ids <- unique(CART_T@meta.data$orig.ident)
# 遍历样本标识符
for(sample_id in sample_ids) {
  # 筛选特定样本的数据
  sample_data <- subset(CART_T, subset = orig.ident == sample_id)
  
  # 绘制UMAP图
  p <- DimPlot(sample_data, reduction = "umap", group.by = "celltype", label = TRUE) + ggtitle(paste("UMAP for Sample", sample_id))
  
  # 使用ggsave保存图形
  ggsave(filename = paste("UMAP_", sample_id, ".pdf", sep = ""), plot = p, width = 5, height = 4)
}
```


