getwd()
setwd("J:/mus_hepatitis")

hepatitis_combined <- readRDS("J:/mus_hepatitis/hepatitis_combined.rds")
hepatitis = UpdateSeuratObject (object = hepatitis_combined)

combine <- readRDS("J:/mus_hepatitis/hepatitis.rds")

#marker gene expression
genes <- unique(c("Lyz2", "Itgam", "Itgax","Ccr7", "Clec4f", "Marco", "Adgre1", "Cx3cr1", 
                  "Fcgr1", "Ly6c2", "Spn", "Cd3e", "Cd3d", "Cd4", "Cd8a", "Cd79a", "Ighm", "Jchain", 
                  "S100a9", "Xcl1", "Ncr1", "Klrb1c", "Cxcr6", "Ifng", "Siglech", "Irf8"))
# 绘制DotPlot
DotPlot(combine, features = genes, scale = TRUE, assay = "RNA")+ theme(axis.text.x = element_text(angle = 45,hjust = 1))

#mouse liver marker genes
Lyz2 #Myeloid cells
Itgam #Myeloid cells (Monocyte, Neutrophil, macrophage)
Itgax #Myeloid cells (Monocyte, DC, macrophage)
Clec4f #Resident macrophages (Kupffer cells)
Marco #Resident macrophages
Adgre1 #Macrophage
Cx3cr1 #Macrophage, Monocyte
Fcgr1 #Macrophage, Monocyte
Ly6c2 #Monocyte
Spn #Patrolling monocyte
Cd3e #T cells
Cd4 #CD4+T cells
Cd79a #B cells
Ighm #B cells
Jchain #B cells
S100a8 #Neutrophils
S100a9 #Neutrophils
Lcn2 #Neutrophils
Xcl1 #ILC1s or NKcells
Ncr1 #ILC1s or NKcells
Klrb1c #NK or NKT cells
Klrb1b #NK or NKT cells
Cxcr6 #NKT cells
Ifng #Activating NKT cells
Siglech #pDCs
Irf8 #cDCs
Itgax #cDCs

#0t 1b 2t 3Ma 4Ne 5cDC2 6Ne 7t 8t 9Mono 10b 11t 12pDC 13NK_ILC1 14t 15Mono 16cDC1 17Macro 18t 19t 20Kuffer 21b 22mono 23ne 24NA
#p_makers <- DotPlot(combine, features = genes, scale = TRUE, assay = "RNA")+ theme(axis.text.x = element_text(angle = 45,hjust = 1))
#ggsave(plot = p_makers, filename = "markers.pdf",width = 15,height = 10)

cluster_to_celltype <- c(
  '1' = 'B_cells', '10' = 'B_cells', '21' = 'B_cells',                    # B细胞群
  '0' = 'T_cells', '2' = 'T_cells', '7' = 'T_cells', '8' = 'T_cells', 
  '11' = 'T_cells', '14' = 'T_cells', '18' = 'T_cells', '19' = 'T_cells', # T细胞群
  '13' = 'NK_ILC1',                                                      # NK/ILC1群
  '12' = 'pDC',                                                          # 浆细胞样树突状细胞（pDC）
  '16' = 'cDC1',                                                         # 常规树突状细胞cDC1
  '5' = 'cDC2',                                                          # 常规树突状细胞cDC2
  '4' = 'Neutrophil', '6' = 'Neutrophil', '23' = 'Neutrophil',           # 中性粒细胞群
  '3' = 'Macrophage', '17' = 'Macrophage',                               # 巨噬细胞群
  '9' = 'Monocyte', '15' = 'Monocyte', '22' = 'Monocyte',                # 单核细胞群
  '20' = 'Kupffer','24' = 'NA'                                           # 肝巨噬细胞（Kupffer细胞）
)

#建立细胞类型与cluster映射
combine@meta.data$celltype <- cluster_to_celltype[as.character(combine@meta.data$seurat_clusters)]
head(combine@meta.data$celltype)
colnames(combine@meta.data)
combine@meta.data$celltype <- factor(combine@meta.data$celltype, 
                                     levels = c("NA","Kupffer","Neutrophil","Monocyte","Macrophage","pDC","cDC2","cDC1", "NK_ILC1","T_cells", "B_cells"))
gene <- unique(c( "Cd79a", "Ighm", "Jchain", "Cd3e", "Cd3d", "Cd8a", "Xcl1", "Ncr1", "Klrb1c","Cxcr6", "Ifng","Lyz2", "Itgam", "Itgax", "Siglech","Irf8", "Marco", "Adgre1", "Cx3cr1","Fcgr1", "Ly6c2", "Spn", "S100a9", "Clec4f"  ))

# 设置orig.ident为因子，并指定水平的顺序
combine@meta.data[["orig.ident"]] <- factor(combine@meta.data[["orig.ident"]], 
                                           levels = c("UTD_D21", "CART_D5", "CART_D14", "CART_D21"))
# 设置样本颜色
sam_colors <- c("UTD_D21"="#CCE0F5","CART_D5"="#DCC1DD", "CART_D14"="#3A6963","CART_D21"="#968175")
my36colors <-c('#E5D2DD', '#53A85F', '#F1BB72', '#F3B1A0', '#D6E7A3', '#57C3F3', '#476D87',
'#E95C59', '#E59CC4', '#AB3282', '#23452F', '#BD956A', '#8C549C', '#585658',
'#9FA3A8', '#E0D4CA', '#5F3D69', '#C5DEBA', '#58A4C3', '#E4C755', '#F7F398',
'#AA9A59', '#E63863', '#E39A35', '#C1E6F3', '#6778AE', '#91D0BE', '#B53E2B',
'#712820', '#DCC1DD', '#CCE0F5',  '#CCC9E6', '#625D9E', '#68A180', '#3A6963',
'#968175'
)

DimPlot(combine, reduction = "tsne", group.by = "orig.ident", label = F, cols = sam_colors)
DimPlot(combine, reduction = "umap", group.by = "orig.ident", label = F, cols = sam_colors)
DimPlot(combine, reduction = "tsne", group.by = "celltype", label = T, cols = my36colors)
DimPlot(combine, reduction = "umap", group.by = "celltype", label = T, cols = my36colors)

# celltype proportions calculating
library(dplyr)
combine@meta.data$celltype <- factor(combine@meta.data$celltype, 
                                     levels = c("B_cells","Neutrophil","NK_ILC1","pDC","cDC1","cDC2","Kupffer","Macrophage","Monocyte", "T_cells", "NA" ))
celltype_proportions <- combine@meta.data %>%
    group_by(orig.ident, celltype) %>%
    dplyr::summarise(n = dplyr::n(), .groups = "drop") %>%
    group_by(orig.ident) %>%
    mutate(proportion = n / sum(n))
head(celltype_proportions)
write.csv(celltype_proportions, "J:/mus_hepatitis/celltype_proportions.csv", row.names = FALSE)
celltype_proportions$orig.ident <- factor(celltype_proportions$orig.ident, 
                                          levels = c("UTD_D21", "CART_D5", "CART_D14", "CART_D21"))
celltype_proportions <- ggplot(celltype_proportions, aes(x = orig.ident, y = proportion, fill = celltype)) +
  geom_bar(stat = "identity") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(x = "Sample", y = "Proportion", fill = "Cell Type") +
  ggtitle("Cell Type Proportions in Samples") +
  scale_fill_manual(values = my36colors) # 应用自定义颜色方案
#保存图像
ggsave("J:/mus_hepatitis/Cell Type Proportions in Samples.pdf",plot=celltype_proportions, 
       width = 4 ,height = 5)
ggsave("J:/mus_hepatitis/Cell Type Proportions in Samples.png",plot=celltype_proportions, 
       width = 4 ,height = 5)
saveRDS(combine, file = "J:/mus_hepatitis/combine.rds")
#creat loupeR file
library(loupeR)
create_loupe_from_seurat(combine, output_name = "loupe_from_seurat_combine")

p<- DimPlot(combine, reduction = "tsne", group.by = "seurat_clusters", label = T)
ggsave("J:/mus_hepatitis/combine_cluster_TSNE1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cluster_TSNE1.png",plot = p, width = 5,height = 4)
p<- DimPlot(combine, reduction = "umap", group.by = "seurat_clusters", label = T)
ggsave("J:/mus_hepatitis/combine_cluster_UMAP1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cluster_UMAP1.png",plot = p, width = 5,height = 4)

p<- DimPlot(combine, reduction = "tsne", group.by = "orig.ident", label = F, cols = sam_colors)
ggsave("J:/mus_hepatitis/combine_sample_TSNE1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_sample_TSNE1.png",plot = p, width = 5,height = 4)
p<- DimPlot(combine, reduction = "umap", group.by = "orig.ident", label = F, cols = sam_colors)
ggsave("J:/mus_hepatitis/combine_sample_UMAP1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_sample_UMAP1.png",plot = p, width = 5,height = 4)

p<- DimPlot(combine, reduction = "tsne", group.by = "celltype", label = T, cols = my36colors)
ggsave("J:/mus_hepatitis/combine_cell_TSNE1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cell_TSNE1.png",plot = p, width = 5,height = 4)
p<- DimPlot(combine, reduction = "umap", group.by = "celltype", label = T, cols = my36colors)
ggsave("J:/mus_hepatitis/combine_cell_UMAP1.pdf",plot = p, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cell_UMAP1.png",plot = p, width = 5,height = 4)

p1<- DimPlot(combine, reduction = "tsne", group.by = "seurat_clusters", label = F)
ggsave("J:/mus_hepatitis/combine_cluster_TSNE.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cluster_TSNE.png",plot = p1, width = 5,height = 4)
p1<- DimPlot(combine, reduction = "umap", group.by = "seurat_clusters", label = F)
ggsave("J:/mus_hepatitis/combine_cluster_UMAP.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cluster_UMAP.png",plot = p1, width = 5,height = 4)

p1<- DimPlot(combine, reduction = "tsne", group.by = "orig.ident", label = T, cols = sam_colors)
ggsave("J:/mus_hepatitis/combine_sample_TSNE.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_sample_TSNE.png",plot = p1, width = 5,height = 4)
p1<- DimPlot(combine, reduction = "umap", group.by = "orig.ident", label = T, cols = sam_colors)
ggsave("J:/mus_hepatitis/combine_sample_UMAP.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_sample_UMAP.png",plot = p1, width = 5,height = 4)

p1<- DimPlot(combine, reduction = "tsne", group.by = "celltype", label = F, cols = my36colors)
ggsave("J:/mus_hepatitis/combine_cell_TSNE.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cell_TSNE.png",plot = p1, width = 5,height = 4)
p1<- DimPlot(combine, reduction = "umap", group.by = "celltype", label = F, cols = my36colors)
ggsave("J:/mus_hepatitis/combine_cell_UMAP.pdf",plot = p1, width = 5,height = 4)
ggsave("J:/mus_hepatitis/combine_cell_UMAP.png",plot = p1, width = 5,height = 4)

UT <- subset(combine, subset = orig.ident %in% c("UTD_D21"))

D5 <- subset(combine, subset = orig.ident %in% c("CART_D5"))

D14 <- subset(combine, subset = orig.ident %in% c("CART_D14"))

D21 <- subset(combine, subset = orig.ident %in% c("CART_D21"))

T  <- subset(combine, subset = celltype %in% c("T_cells"))

B <- subset(combine, subset = celltype %in% c("B_cells"))

Myeloid <- subset(combine, subset = celltype %in% c("Kupffer","Neutrophil","Monocyte","Macrophage","pDC","cDC2","cDC1"))

NK <- subset(combine, subset = celltype %in% c("NK_ILC1"))

saveRDS(UT, file = "J:/mus_hepatitis/UT.rds")
saveRDS(D5, file = "J:/mus_hepatitis/D5.rds")
saveRDS(D14, file = "J:/mus_hepatitis/D14.rds")
saveRDS(D21, file = "J:/mus_hepatitis/D21.rds")
saveRDS(T, file = "J:/mus_hepatitis/T.rds")
saveRDS(B, file = "J:/mus_hepatitis/B.rds")
saveRDS(NK, file = "J:/mus_hepatitis/NK.rds")
saveRDS(Myeloid, file = "J:/mus_hepatitis/Myeloid.rds")


# install.packages("remotes")
library(MySeuratWrappers)
remotes::install_github("lyc-1995/MySeuratWrappers")
p <- VlnPlot(combine, features = gene, 
        stacked = TRUE, pt.size = 0, 
        cols = my36colors,             # 设置自定义颜色
        direction = "horizontal",       # 水平作图
        x.lab = '', y.lab = '') +       # 不显示横纵轴标签
    theme(axis.text.x = element_blank(),    # 隐藏x轴文字
          axis.ticks.x = element_blank()) 
ggsave("J:/mus_hepatitis/marker_vlnplot.pdf",plot = p, width = 8,height = 7)
ggsave("J:/mus_hepatitis/marker_vlnplot.png",plot = p, width = 8,height = 7)

combine@meta.data$celltype <- factor(combine@meta.data$celltype, 
                                     levels = c("B_cells","T_cells", "NK_ILC1","Monocyte","Macrophage","Neutrophil","cDC1", "cDC2","pDC","Kupffer","NA"))
p<-VlnPlot(combine, features = gene, group.by = "celltype", 
        stacked = TRUE, pt.size = 0, 
        cols = my36colors,
        direction = "horizontal",       
        x.lab = '', y.lab = '') +       
    theme(axis.text.x = element_blank(),    
          axis.ticks.x = element_blank())
ggsave("J:/mus_hepatitis/marker_cell_vlnplot.pdf",plot = p, width = 8,height = 5)
ggsave("J:/mus_hepatitis/marker_cell_vlnplot.png",plot = p, width = 8,height = 5)

