setwd("/Users/dudua/Documents/ML")
ML <- read.table("~/ML/机器学习方案图/ML.csv", header = TRUE, sep = ",")#row.names = 1
View(ML)
train <- ML[ML$TT =="train",]
test <- ML[ML$TT =="test",]
attach(train)

trainEntropy <- ggplot(train, aes(x = patients, y = Entropy,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_lancet()+
    scale_color_lancet()+
    #coord_flip()+
    labs (x = "", y = "Delta Shannon Index")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(trainEntropy)
ggsave("trainEntropy.pdf",width = 6, height = 3)

trainshared <- ggplot(train, aes(x = patients, y = shared,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_lancet()+
    scale_color_lancet()+
    #coord_flip()+
    labs (x = "", y = "Shared mutation num")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(trainshared)
ggsave("trainshared.pdf",width = 6, height = 3)

traincorr <- ggplot(train, aes(x = patients, y = Cor,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_lancet()+
    scale_color_lancet()+
    #coord_flip()+
    labs (x = "", y = "Pearson Correlation Coefficent")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(traincorr)
ggsave("traincorr.pdf",width = 6, height = 3)

traintrunk <- ggplot(train, aes(x = patients, y = trunk_num,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_lancet()+
    scale_color_lancet()+
    #coord_flip()+
    labs (x = "", y = "trunk_num")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(traintrunk)
ggsave("traintrunk.pdf",width = 6, height = 3)


attach(test)
testcorr <- ggplot(test, aes(x = reorder (patients, Entropy), y = Cor,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_nejm()+
    scale_color_nejm()+
    #coord_flip()+
    labs (x = "", y = "Pearson Correlation Coefficent")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(testcorr)
ggsave("testcorr.pdf",width = 4, height = 3)

testEntropy <- ggplot(test, aes(x = reorder (patients, Entropy), y = Entropy,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_nejm()+
    scale_color_nejm()+
    #coord_flip()+
    labs (x = "", y = "Delta Shannon Index")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(testEntropy)
ggsave("testEntropy.pdf",width = 4, height = 3)

testtrunk <- ggplot(test, aes(x = reorder (patients, Entropy), y = trunk_num,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_nejm()+
    scale_color_nejm()+
    #coord_flip()+
    labs (x = "", y = "trunk_num")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(testtrunk)
ggsave("testtrunk.pdf",width = 4, height = 3)

testshared <- ggplot(test, aes(x = reorder (patients, Entropy), y = shared,color = Outcome, fill = Outcome)) +
    geom_bar(stat = "identity", width = 0.78) +
    scale_fill_nejm()+
    scale_color_nejm()+
    #coord_flip()+
    labs (x = "", y = "Shared mutation num")+
    theme_bw()+
    theme(
        panel.grid.major.y = element_blank(), 
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_blank(), 
        panel.grid.minor.x = element_blank(),
        axis.line = element_line(color="black",size=0.5),
        axis.text.y = element_text(color="black",size=7),
        axis.ticks = element_line(color = "black", size = 0.2),
        panel.border = element_blank(),
        axis.text.x = element_text(colour = "black",angle = 90, vjust = 0, hjust = 1, size=7),
        axis.title.y = element_text())
print(testshared)
ggsave("testshared.pdf",width = 4, height = 3)

